-o:-11
-e:-1
AA:4
AR:-1
AN:-2
AD:-2
AC:0
AQ:-1
AE:-1
AG:0
AH:-2
AI:-1
AL:-1
AK:-1
AM:-1
AF:-2
AP:-1
AS:1
AT:0
AW:-3
AY:-2
AV:0
RR:5
RN:0
RD:-2
RC:-3
RQ:1
RE:0
RG:-2
RH:0
RI:-3
RL:-2
RK:2
RM:-1
RF:-3
RP:-2
RS:-1
RT:-1
RW:-3
RY:-2
RV:-3
NN:6
ND:1
NC:-3
NQ:0
NE:0
NG:0
NH:1
NI:-3
NL:-3
NK:0
NM:-2
NF:-3
NP:-2
NS:1
NT:0
NW:-4
NY:-2
NV:-3
DD:6
DC:-3
DQ:0
DE:2
DG:-1
DH:-1
DI:-3
DL:-4
DK:-1
DM:-3
DF:-3
DP:-1
DS:0
DT:-1
DW:-4
DY:-3
DV:-3
CC:9
CQ:-3
CE:-4
CG:-3
CH:-3
CI:-1
CL:-1
CK:-3
CM:-1
CF:-2
CP:-3
CS:-1
CT:-1
CW:-2
CY:-2
CV:-1
QQ:5
QE:2
QG:-2
QH:0
QI:-3
QL:-2
QK:1
QM:0
QF:-3
QP:-1
QS:0
QT:-1
QW:-2
QY:-1
QV:-2
EE:5
EG:-2
EH:0
EI:-3
EL:-3
EK:1
EM:-2
EF:-3
EP:-1
ES:0
ET:-1
EW:-3
EY:-2
EV:-2
GG:6
GH:-2
GI:-4
GL:-4
GK:-2
GM:-3
GF:-3
GP:-2
GS:0
GT:-2
GW:-2
GY:-3
GV:-3
HH:8
HI:-3
HL:-3
HK:-1
HM:-2
HF:-1
HP:-2
HS:-1
HT:-2
HW:-2
HY:2
HV:-3
II:4
IL:2
IK:-3
IM:1
IF:0
IP:-3
IS:-2
IT:-1
IW:-3
IY:-1
IV:3
LL:4
LK:-2
LM:2
LF:0
LP:-3
LS:-2
LT:-1
LW:-2
LY:-1
LV:1
KK:5
KM:-1
KF:-3
KP:-1
KS:0
KT:-1
KW:-3
KY:-2
KV:-2
MM:5
MF:0
MP:-2
MS:-1
MT:-1
MW:-1
MY:-1
MV:1
FF:6
FP:-4
FS:-2
FT:-2
FW:1
FY:3
FV:-1
PP:7
PS:-1
PT:-1
PW:-4
PY:-3
PV:-2
SS:4
ST:1
SW:-3
SY:-2
SV:-2
TT:5
TW:-2
TY:-2
TV:0
WW:11
WY:2
WV:-3
YY:7
YV:-1
VV:4
AB:-2
AJ:-1
AZ:-1
RB:-1
RJ:-2
RZ:0
NB:4
NJ:-3
NZ:0
DB:4
DJ:-3
DZ:1
CB:-3
CJ:-1
CZ:-3
QB:0
QJ:-2
QZ:4
EB:1
EJ:-3
EZ:4
GB:-1
GJ:-4
GZ:-2
HB:0
HJ:-3
HZ:0
IB:-3
IJ:3
IZ:-3
LB:-4
LJ:3
LZ:-3
KB:0
KJ:-3
KZ:1
MB:-3
MJ:2
MZ:-1
FB:-3
FJ:0
FZ:-3
PB:-2
PJ:-3
PZ:-1
SB:0
SJ:-2
SZ:0
TB:-1
TJ:-1
TZ:-1
WB:-4
WJ:-2
WZ:-2
YB:-3
YJ:-1
YZ:-2
VB:-3
VJ:2
VZ:-2
BB:4
BJ:-3
BZ:0
JJ:3
JZ:-3
ZZ:4
Xx:-1
*x:-4
**:1
